# Foody

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: MainViewModel.kt  MyApplication.kt  RecipesViewModel.kt
app/src/main/java/com/example/foody/adapters/: FavoriteRecipesAdapter.kt  FavoriteRecipesBinding.kt  FoodJokeBinding.kt  IngredientAdpater.kt  PagerAdapter.kt  RecipesAdapter.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/foody/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/foody/data/database/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/foody/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/foody/models/: Result.kt
app/src/main/java/com/example/foody/ui/: DetailsActivity.kt  Home.kt  MainActivity.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/foody/ui/fragments/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  IngredientsFragment.kt  InstructionsFragment.kt  OverviewFragment.kt  RecipesBottomSheet.kt  RecipesFragment.kt
app/src/main/java/com/example/foody/util/: Constants.kt  FireBaseUtils.kt  NetworkResult.kt  RecipesDiffUtil.kt  myExtensionFunctions.kt
app/src/main/res/drawable/: border_rounded_cornwe.xml  cursor_color.xml  fill__rounded_color.xml  gradient_overlay.xml  ic_email.xml  ic_error_placeholder.xml  ic_lock.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: details_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
